{
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.0.0",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
